# httpWeb

./: generatorConfig.xml  pom.xml
src/main/java/com/busi/app/: HttpApplication.java
src/main/java/com/busi/config/: CacheConfig.java  DataSourceConfig.java  MybatisConfig.java
src/main/java/com/busi/controller/: HelloController.java  MybatisController.java
src/main/java/com/busi/demo/: Activity.java  BaseModel.java  RedisDemo.java  SettleTrans.java
src/main/java/com/busi/filter/: LoginFilter.java
src/main/java/com/busi/mapper/: StudentMapper.java
src/main/java/com/busi/mapper/impl/: StudentMapper.xml
src/main/java/com/busi/model/: Student.java  StudentExample.java
src/main/java/com/busi/service/: RedisService.java  StudentService.java
src/main/java/com/busi/service/impl/: RedisServiceImpl.java  StudentServiceImpl.java
src/main/java/com/busi/utils/: HttpUtils.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  log4j2.xml
src/main/webapp/view/: Demo.html
src/main/webapp/views/activity/: add.html  list.html  update.html
src/main/webapp/views/common/: dialogWindow.html  foot.html  head.html  head2.html
src/test/java/com/wwd/test/: BaseTest.java  StudentTest.java
