profile=prod

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.maxIdle=3
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=2000
spring.redis.testOnBorrow=true

#log4j config
log.fileName=httpWeb.log
log.path=/data/logs/httpWeb/

