profile=dev

#dataSource
spring.datasource.url=jdbc:mysql://172.16.16.20:3306/cloud_platform?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.maxIdle=3
spring.redis.maxTotal=1000
spring.redis.maxWaitMillis=2000
spring.redis.testOnBorrow=true

#log4j config
logging.file=httpWeb.log
logging.path=/data/logs/httpWeb/

#view
#spring.mvc.view.prefix=/activity/
#spring.mvc.view.suffix=.html
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5

#encoding
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#mybatis
mybatis.mapper-locations=classpath*:com/busi/mapper/impl/*Mapper.xml
mybatis.type-aliases-package=com.busi.model

 
spring.freemarker.suffix=.html
